x = input()
y, z = x. count('('),
x.count(')')
if y - z > 1:
    print(f'Не хватает {y - z} закрывающих скобок')
elif y > z == 1:
    print('Не хватает 1 закрывающей скобки')
elif z - y > 1:
    print(f'Не хватает {z - y} открывающих скобок')
elif z > y == 1:
    print('Не хватает 1 открывающей скобки')
else:
    print('Всё в порядке')